# jnshu-project-ctrl

web-article/: pom.xml
web-article/src/main/java/com/jnshu/article/: ArticleApplication.java
web-article/src/main/java/com/jnshu/article/config/: RedisConfig.java
web-article/src/main/java/com/jnshu/article/controller/: BackArticleController.java  FrontArticleController.java
web-article/src/main/java/com/jnshu/article/dao/: BackArticleMapper.java  FrontArticleMapper.java
web-article/src/main/java/com/jnshu/article/model/: Account.java  AccountRole.java  Article.java  ArticleCollection.java  Module.java  Permission.java  Role.java  RolePermission.java  Student.java  StudentCheckin.java  Teacher.java  TeacherVideo.java  Video.java  VideoCollection.java
web-article/src/main/java/com/jnshu/article/service/: BackArticleService.java  FrontArticleService.java  OssService.java
web-article/src/main/java/com/jnshu/article/serviceImpl/: BackArticleServiceImpl.java  FrontArtcileServiceImpl.java
web-article/src/main/java/com/jnshu/article/util/: DesUtil.java  InitializeClass.java  MyContextListener.java  SSHConnection.java  StrConvertUtil.java
web-article/src/main/resources/: application.properties  logback.xml
web-management/: pom.xml
web-management/src/main/java/com/jnshu/management/: ManagementApplication.java
web-management/src/main/java/com/jnshu/management/config/: ShiroConfig.java
web-management/src/main/java/com/jnshu/management/model/: Account.java  Role.java
web-management/src/main/java/com/jnshu/management/serivice/: AccountService.java
web-management/src/main/java/com/jnshu/management/serviceImpl/: AccountServiceImpl.java  RoleServiceImpl.java
web-management/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  uploadPage.jsp  user.jsp  userBackDesk.jsp
wx-student/: pom.xml
wx-student/src/main/java/com/jnshu/student/: StudentApplication.java
wx-student/src/main/java/com/jnshu/student/config/: RedisConfig.java
wx-student/src/main/java/com/jnshu/student/controller/: StudentController.java  StudentController_mock.java  TestController.java
wx-student/src/main/java/com/jnshu/student/dao/: StudentMapper.java
wx-student/src/main/java/com/jnshu/student/model/: Article.java  ArticleCollection.java  RedisObjectSerializer.java  Student.java  StudentCheckin.java  Video.java  VideoCollection.java
wx-student/src/main/java/com/jnshu/student/service/: MpService.java  OssService.java  SmsService.java  StudentService.java  TestService.java
wx-student/src/main/java/com/jnshu/student/serviceImpl/: RedisService.java  StudentServiceImpl.java
wx-student/src/main/java/com/jnshu/student/util/: AesCbcUtil.java  DesUtil.java  HttpRequest.java  ObjectGetter.java  RedisObjectSerializer.java  RedisUtil.java  StrConvertUtil.java
wx-student/src/main/resources/: application.properties
wx-student/src/main/resources/static/: login.html
wx-student/src/test/java/com/jnshu/student/: StudentApplicationTests.java  TestRedis.java
