server.port=21023
spring.application.name=service-article
# mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:5555/academy_ctrl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=arthur
spring.datasource.password=arthur
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis配置
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=1000ms
spring.cache.type=REDIS
spring.cache.redis.time-to-live=1000ms
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
logging.level.com.jnshu.article.dao=DEBUG
#Eureka配置

eureka.client.service-url.defaultZone=http://118.126.113.248:21020/eureka/
#Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
eureka.instance.lease-renewal-interval-in-seconds =10
#Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
eureka.instance.lease-expiration-duration-in-seconds =5




